version: '2'
services:
  invoices-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/Invoices/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Invoices
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
